grow-window = Agrandir
shrink-window = Réduire
swap-windows = Echanger les fenêtres
stack-windows = Empiler les fenêtres
unknown-keybinding = <unset>
window-menu-minimize = Minimiser
window-menu-maximize = Maximiser
window-menu-tiled = Fenêtre flottante
window-menu-screenshot = Prendre une capture d'écran
window-menu-move = Déplacer
window-menu-resize = Redémissionner
window-menu-move-prev-workspace = Déplacer vers l'espace de travail précédent
window-menu-move-next-workspace = Déplacer vers l'espace de travail suivant
window-menu-stack = Créer une pile de fenêtre
window-menu-unstack-all = Dépiler toutes les fenêtres
window-menu-unstack = Dépliler la fenêtre
window-menu-sticky = Epingler la fenêtre
window-menu-close = Fermer
window-menu-close-all = Fermer toutes les fenêtres
window-menu-resize-edge-top = Haut
window-menu-resize-edge-left = Gauche
window-menu-resize-edge-right = Droite
window-menu-resize-edge-bottom = Bas